// -------------------- CATEGORIES --------------------
db.categories.insertMany([
  { name: "Raw Honey", slug: "raw-honey", description: "", parent_id: null },
  { name: "Flavored Honey", slug: "flavored-honey", description: "", parent_id: null },
  { name: "Manuka Honey", slug: "manuka-honey", description: "", parent_id: null },
  { name: "Organic Honey", slug: "organic-honey", description: "", parent_id: null },
  { name: "Specialty Honey", slug: "specialty-honey", description: "", parent_id: null },
  { name: "Creamed Honey", slug: "creamed-honey", description: "", parent_id: null },
  { name: "Monofloral Honey", slug: "monofloral-honey", description: "", parent_id: null },
  { name: "Honey Gifts", slug: "honey-gifts", description: "", parent_id: null },
  { name: "Honeycomb", slug: "honeycomb", description: "", parent_id: null },
  { name: "Honey Snacks", slug: "honey-snacks", description: "", parent_id: null },
  { name: "Baking Honey", slug: "baking-honey", description: "", parent_id: null },
  { name: "Cooking Honey", slug: "cooking-honey", description: "", parent_id: null }
]);

// -------------------- PRODUCTS --------------------
db.products.insertMany([
  { title: "Wildflower Raw Honey", slug: "wildflower-raw-honey", category_id: ObjectId("68ba849287ade2b145534216"), price: 12.99, description: "Pure wildflower honey harvested from local farms", images: [], status: "active", modified_at: new ISODate("2025-09-05T06:34:58Z") },
  { title: "Clover Raw Honey", slug: "clover-raw-honey", category_id: ObjectId("68ba849287ade2b145534216"), price: 10.99, description: "Smooth and mild clover honey", images: [], status: "active", modified_at: new ISODate("2025-09-05T06:34:58Z") },
  { title: "Cinnamon Infused Honey", slug: "cinnamon-infused-honey", category_id: ObjectId("68ba849287ade2b145534217"), price: 15.99, description: "Raw honey infused with Ceylon cinnamon", images: [], status: "active", modified_at: new ISODate("2025-09-05T06:34:58Z") },
  { title: "Lavender Honey", slug: "lavender-honey", category_id: ObjectId("68ba849287ade2b145534217"), price: 16.99, description: "Delicate honey with natural lavender essence", images: [], status: "active", modified_at: new ISODate("2025-09-05T06:34:58Z") },
  { title: "Buckwheat Honey", slug: "buckwheat-honey", category_id: ObjectId("68ba849287ade2b145534219"), price: 19.99, description: "Dark, rich, and molasses-like buckwheat honey", images: [], status: "active", modified_at: new ISODate("2025-09-11T12:00:00Z") },
  { title: "Clover Honey", slug: "clover-honey", category_id: ObjectId("68ba849287ade2b14553421a"), price: 16.99, description: "Light and mild clover honey", images: [], status: "active", modified_at: new ISODate("2025-09-12T14:30:00Z") },
  { title: "Acacia Honey", slug: "acacia-honey", category_id: ObjectId("68ba849287ade2b14553421e"), price: 15.99, description: "Light-colored, floral acacia honey with a delicate flavor", images: [], status: "active", modified_at: new ISODate("2025-09-13T09:15:00Z") },
  { title: "Basswood Honey", slug: "basswood-honey", category_id: ObjectId("68ba849287ade2b14553421f"), price: 8.49, description: "Strong, minty basswood honey from Minnesota", images: [], status: "active", modified_at: new ISODate("2025-09-13T09:15:00Z") },
  { title: "Black Forest Honey", slug: "black-forest-honey", category_id: ObjectId("68ba849287ade2b145534220"), price: 19.99, description: "Dark, rich, and tangy honey from the Black Forest region", images: [], status: "active", modified_at: new ISODate("2025-09-14T11:45:00Z") },
  { title: "Sourwood Honey", slug: "sourwood-honey", category_id: ObjectId("68ba849287ade2b145534221"), price: 12.99, description: "Unique, buttery sourwood honey from the Appalachian Mountains", images: [], status: "active", modified_at: new ISODate("2025-09-15T10:00:00Z") },
  { title: "Sage Honey", slug: "sage-honey", category_id: ObjectId("68ba849287ade2b145534222"), price: 15.99, description: "Light, delicate sage honey with a mild flavor", images: [], status: "active", modified_at: new ISODate("2025-09-15T10:00:00Z") },
  { title: "Tupelo Honey", slug: "tupelo-honey", category_id: ObjectId("68ba849287ade2b145534223"), price: 17.99, description: "Premium Tupelo honey with a unique, non-crystallizing quality", images: [], status: "active", modified_at: new ISODate("2025-09-16T13:30:00Z") },
  { title: "Manuka Honey", slug: "manuka-honey", category_id: ObjectId("68ba849287ade2b145534224"), price: 24.99, description: "Authentic Manuka honey with a rich, earthy flavor", images: [], status: "active", modified_at: new ISODate("2025-09-17T08:00:00Z") },
  { title: "Eucalyptus Honey", slug: "eucalyptus-honey", category_id: ObjectId("68ba849287ade2b145534225"), price: 11.99, description: "Strong, slightly menthol-flavored eucalyptus honey", images: [], status: "active", modified_at: new ISODate("2025-09-17T08:00:00Z") },
  { title: "Creamed Cinnamon Honey", slug: "creamed-cinnamon-honey", category_id: ObjectId("68ba849287ade2b145534226"), price: 21.99, description: "Smooth, creamy honey infused with cinnamon", images: [], status: "active", modified_at: new ISODate("2025-09-18T15:00:00Z") }
]);

// -------------------- REVIEWS --------------------
db.reviews.insertMany([
  { user_id: 1, product_slug: "wildflower-raw-honey", rating: 5, comment: "Absolutely delicious! Best honey I've ever tasted.", date: new ISODate("2025-09-05T06:34:58Z") },
  { user_id: 4, product_slug: "wildflower-raw-honey", rating: 4, comment: "Great quality honey, fast delivery.", date: new ISODate("2025-09-05T06:34:58Z") },
  { user_id: 5, product_slug: "cinnamon-infused-honey", rating: 5, comment: "The cinnamon flavor is perfect, not too strong.", date: new ISODate("2025-09-05T06:34:58Z") },
  { user_id: 1, product_slug: "buckwheat-honey", rating: 5, comment: "The flavor is strong and delicious!", date: new ISODate("2025-09-11T12:00:00Z") },
  { user_id: 4, product_slug: "clover-honey", rating: 4, comment: "Classic honey taste, can be used in anything.", date: new ISODate("2025-09-12T14:30:00Z") },
  { user_id: 5, product_slug: "black-forest-honey", rating: 5, comment: "Rich and dark, perfect for toast.", date: new ISODate("2025-09-13T09:15:00Z") },
  { user_id: 1, product_slug: "basswood-honey", rating: 4, comment: "Minty and refreshing, great in tea.", date: new ISODate("2025-09-13T09:20:00Z") },
  { user_id: 4, product_slug: "sage-honey", rating: 5, comment: "Authentic and delicious, love the tangy flavor.", date: new ISODate("2025-09-14T11:45:00Z") },
  { user_id: 5, product_slug: "sourwood-honey", rating: 4, comment: "Buttery and smooth, perfect for baking.", date: new ISODate("2025-09-15T10:00:00Z") },
  { user_id: 1, product_slug: "manuka-honey", rating: 5, comment: "Subtle and sweet, great for a light drizzle.", date: new ISODate("2025-09-15T10:05:00Z") }
]);

// -------------------- CARTS --------------------
db.carts.insertMany([
  { user_id: 4, items: [{ product_id: ObjectId("68ba849287ade2b145534218"), variant_id: null, quantity: 2 }, { product_id: ObjectId("68ba849287ade2b14553421b"), variant_id: null, quantity: 1 }], total_amount: 42.97 },
  { user_id: 1, items: [{ product_id: ObjectId("68ba849287ade2b14553421e"), variant_id: null, quantity: 1 }], total_amount: 19.99 },
  { user_id: 5, items: [{ product_id: ObjectId("68ba849287ade2b14553421f"), variant_id: null, quantity: 3 }], total_amount: 50.97 },
  { user_id: 4, items: [{ product_id: ObjectId("68ba849287ade2b145534220"), variant_id: null, quantity: 1 }, { product_id: ObjectId("68ba849287ade2b145534221"), variant_id: null, quantity: 2 }], total_amount: 32.97 },
  { user_id: 1, items: [{ product_id: ObjectId("68ba849287ade2b145534222"), variant_id: null, quantity: 3 }], total_amount: 59.97 },
  { user_id: 5, items: [{ product_id: ObjectId("68ba849287ade2b145534223"), variant_id: null, quantity: 1 }, { product_id: ObjectId("68ba849287ade2b145534224"), variant_id: null, quantity: 1 }], total_amount: 28.98 },
  { user_id: 4, items: [{ product_id: ObjectId("68ba849287ade2b145534225"), variant_id: null, quantity: 2 }], total_amount: 35.98 },
  { user_id: 1, items: [{ product_id: ObjectId("68ba849287ade2b145534226"), variant_id: null, quantity: 1 }, { product_id: ObjectId("68ba849287ade2b145534227"), variant_id: null, quantity: 1 }], total_amount: 36.98 },
  { user_id: 5, items: [{ product_id: ObjectId("68ba849287ade2b145534228"), variant_id: null, quantity: 1 }], total_amount: 21.99 },
  { user_id: 4, items: [{ product_id: ObjectId("68ba849287ade2b145534229"), variant_id: null, quantity: 4 }], total_amount: 47.96 },
  { user_id: 1, items: [{ product_id: ObjectId("68ba849287ade2b14553422a"), variant_id: null, quantity: 1 }], total_amount: 15.99 },
  { user_id: 5, items: [{ product_id: ObjectId("68ba849287ade2b14553422b"), variant_id: null, quantity: 2 }], total_amount: 39.98 },
  { user_id: 4, items: [{ product_id: ObjectId("68ba849287ade2b14553422c"), variant_id: null, quantity: 1 }, { product_id: ObjectId("68ba849287ade2b14553422d"), variant_id: null, quantity: 1 }], total_amount: 27.98 }
]);

// -------------------- ORDERS --------------------
db.orders.insertMany([
  { user_id: 4, items: [{ product_id: ObjectId("68ba849287ade2b145534219"), quantity: 3 }, { product_id: ObjectId("68ba849287ade2b14553421a"), quantity: 1 }], total_amount: 48.96, payment_status: "paid", order_status: "shipped", address_id: ObjectId("68ba849287ade2b145534301"), order_number: "ORD-2024-001", date: new ISODate("2025-09-05T06:34:58Z") },
  { user_id: 1, items: [{ product_id: ObjectId("68ba849287ade2b14553421e"), quantity: 1 }], total_amount: 19.99, payment_status: "paid", order_status: "processing", address_id: ObjectId("68ba849287ade2b145534302"), order_number: "ORD-2025-005", date: new ISODate("2025-09-11T12:00:00Z") },
  { user_id: 5, items: [{ product_id: ObjectId("68ba849287ade2b14553421f"), quantity: 3 }], total_amount: 50.97, payment_status: "paid", order_status: "shipped", address_id: ObjectId("68ba849287ade2b145534303"), order_number: "ORD-2025-006", date: new ISODate("2025-09-12T14:30:00Z") },
  { user_id: 4, items: [{ product_id: ObjectId("68ba849287ade2b145534220"), quantity: 1 }, { product_id: ObjectId("68ba849287ade2b145534221"), quantity: 2 }], total_amount: 32.97, payment_status: "paid", order_status: "shipped", address_id: ObjectId("68ba849287ade2b145534304"), order_number: "ORD-2025-007", date: new ISODate("2025-09-13T09:15:00Z") },
  { user_id: 1, items: [{ product_id: ObjectId("68ba849287ade2b145534222"), quantity: 3 }], total_amount: 59.97, payment_status: "paid", order_status: "delivered", address_id: ObjectId("68ba849287ade2b145534305"), order_number: "ORD-2025-008", date: new ISODate("2025-09-14T11:45:00Z") },
  { user_id: 5, items: [{ product_id: ObjectId("68ba849287ade2b145534223"), quantity: 1 }, { product_id: ObjectId("68ba849287ade2b145534224"), quantity: 1 }], total_amount: 28.98, payment_status: "paid", order_status: "processing", address_id: ObjectId("68ba849287ade2b145534306"), order_number: "ORD-2025-009", date: new ISODate("2025-09-15T10:00:00Z") },
  { user_id: 4, items: [{ product_id: ObjectId("68ba849287ade2b145534225"), quantity: 2 }], total_amount: 35.98, payment_status: "pending", order_status: "processing", address_id: ObjectId("68ba849287ade2b145534307"), order_number: "ORD-2025-010", date: new ISODate("2025-09-16T13:30:00Z") },
  { user_id: 1, items: [{ product_id: ObjectId("68ba849287ade2b145534226"), quantity: 1 }, { product_id: ObjectId("68ba849287ade2b145534227"), quantity: 1 }], total_amount: 36.98, payment_status: "paid", order_status: "processing", address_id: ObjectId("68ba849287ade2b145534308"), order_number: "ORD-2025-011", date: new ISODate("2025-09-17T08:00:00Z") },
  { user_id: 5, items: [{ product_id: ObjectId("68ba849287ade2b145534228"), quantity: 1 }], total_amount: 21.99, payment_status: "paid", order_status: "delivered", address_id: ObjectId("68ba849287ade2b145534309"), order_number: "ORD-2025-012", date: new ISODate("2025-09-17T08:00:00Z") },
  { user_id: 4, items: [{ product_id: ObjectId("68ba849287ade2b145534229"), quantity: 4 }], total_amount: 47.96, payment_status: "paid", order_status: "shipped", address_id: ObjectId("68ba849287ade2b145534310"), order_number: "ORD-2025-013", date: new ISODate("2025-09-18T15:00:00Z") }
]);