<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="btmSYm9jForQ5XVfh5Gz">
    <mxGraphModel dx="1226" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0drqYQn-wDoE4DIGYVmB-5" value="Categories" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="616" width="160" height="179" as="geometry">
            <mxRectangle x="-270" y="180" width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0drqYQn-wDoE4DIGYVmB-6" value="+&lt;b&gt;id&lt;/b&gt;&lt;div&gt;+name&lt;/div&gt;&lt;div&gt;+slug&lt;/div&gt;&lt;div&gt;+description&lt;/div&gt;&lt;div&gt;+parent_it&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="0drqYQn-wDoE4DIGYVmB-5" vertex="1">
          <mxGeometry y="50" width="160" height="129" as="geometry" />
        </mxCell>
        <mxCell id="0drqYQn-wDoE4DIGYVmB-7" value="Carts" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="775" width="160" height="170" as="geometry">
            <mxRectangle x="590" y="400" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0drqYQn-wDoE4DIGYVmB-8" value="+id&lt;br&gt;&lt;div&gt;&lt;div&gt;+created_at&lt;/div&gt;&lt;div&gt;+price&lt;/div&gt;&lt;div&gt;+description&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="0drqYQn-wDoE4DIGYVmB-7" vertex="1">
          <mxGeometry y="50" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0drqYQn-wDoE4DIGYVmB-9" value="Discount" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1580" y="351" width="160" height="138" as="geometry">
            <mxRectangle x="570" y="180" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0drqYQn-wDoE4DIGYVmB-10" value="+_id&lt;div&gt;+title&lt;/div&gt;&lt;div&gt;+amount&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="0drqYQn-wDoE4DIGYVmB-9" vertex="1">
          <mxGeometry y="50" width="160" height="88" as="geometry" />
        </mxCell>
        <mxCell id="0drqYQn-wDoE4DIGYVmB-11" value="Payments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1350" y="540" width="160" height="163" as="geometry">
            <mxRectangle x="865" y="427" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0drqYQn-wDoE4DIGYVmB-12" value="+id&lt;br&gt;+order_id&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+amount&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+date_paid&lt;br&gt;+provider&lt;br&gt;+transaction_ref&lt;br&gt;&lt;div&gt;+status&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="0drqYQn-wDoE4DIGYVmB-11" vertex="1">
          <mxGeometry y="50" width="160" height="113" as="geometry" />
        </mxCell>
        <mxCell id="0drqYQn-wDoE4DIGYVmB-13" value="Orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="320" width="160" height="200" as="geometry">
            <mxRectangle x="250" y="300" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0drqYQn-wDoE4DIGYVmB-14" value="+id&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+user_id&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+payment_status&lt;/span&gt;&lt;div&gt;+description&lt;/div&gt;&lt;div&gt;+total_amount&lt;/div&gt;&lt;div&gt;+created_at&lt;/div&gt;&lt;div&gt;+updated_at&lt;/div&gt;&lt;div&gt;+address (?)&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="0drqYQn-wDoE4DIGYVmB-13" vertex="1">
          <mxGeometry y="50" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0drqYQn-wDoE4DIGYVmB-15" value="Products" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="595" width="160" height="174" as="geometry">
            <mxRectangle x="-90" y="30" width="160" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0drqYQn-wDoE4DIGYVmB-16" value="&lt;div&gt;&lt;div&gt;+id&lt;br&gt;+category_id ( FK )&lt;br&gt;&lt;div&gt;&lt;div&gt;+title&lt;/div&gt;&lt;div&gt;+slug&lt;/div&gt;&lt;div&gt;+images[]&lt;/div&gt;&lt;div&gt;+price&lt;/div&gt;&lt;div&gt;+description&lt;br&gt;+modified_at&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="0drqYQn-wDoE4DIGYVmB-15" vertex="1">
          <mxGeometry y="50" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="0drqYQn-wDoE4DIGYVmB-18" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0drqYQn-wDoE4DIGYVmB-10" target="0drqYQn-wDoE4DIGYVmB-12" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1445" y="851" as="sourcePoint" />
            <mxPoint x="1270" y="801" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0drqYQn-wDoE4DIGYVmB-19" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=0.983;exitY=0.318;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0drqYQn-wDoE4DIGYVmB-6" target="0drqYQn-wDoE4DIGYVmB-16" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="800" y="570" as="sourcePoint" />
            <mxPoint x="900" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0drqYQn-wDoE4DIGYVmB-20" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=0.988;exitY=0.197;exitDx=0;exitDy=0;entryX=0.015;entryY=0.13;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="0drqYQn-wDoE4DIGYVmB-15" target="1NHplflFDarCHsUJ5OUr-4" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="792.4" y="707.908" as="sourcePoint" />
            <mxPoint x="909.9999999999999" y="708.92" as="targetPoint" />
            <Array as="points">
              <mxPoint x="863.36" y="822.76" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0drqYQn-wDoE4DIGYVmB-21" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.563;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0drqYQn-wDoE4DIGYVmB-11" target="0drqYQn-wDoE4DIGYVmB-14" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1279" y="610" as="sourcePoint" />
            <mxPoint x="1160" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0drqYQn-wDoE4DIGYVmB-23" value="Users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="318.5" width="160" height="209" as="geometry">
            <mxRectangle x="570" y="180" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0drqYQn-wDoE4DIGYVmB-24" value="+&lt;b&gt;id&lt;/b&gt;&lt;div&gt;+username&lt;/div&gt;&lt;div&gt;+email&lt;/div&gt;&lt;div&gt;+first_name&lt;/div&gt;&lt;div&gt;+last_name&lt;/div&gt;&lt;div&gt;+phone_number&lt;/div&gt;&lt;div&gt;+role ( Admin, Member)&lt;/div&gt;&lt;div&gt;+password&lt;br&gt;+created_at&lt;br&gt;+updated_at&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="0drqYQn-wDoE4DIGYVmB-23" vertex="1">
          <mxGeometry y="50" width="160" height="159" as="geometry" />
        </mxCell>
        <mxCell id="1NHplflFDarCHsUJ5OUr-1" value="Reviews" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="340" width="160" height="138" as="geometry">
            <mxRectangle x="570" y="180" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NHplflFDarCHsUJ5OUr-2" value="+id&lt;br&gt;+user_id&lt;br&gt;+product_id&lt;br&gt;+rating&lt;br&gt;&lt;div&gt;+comment&lt;/div&gt;&lt;div&gt;+date&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="1NHplflFDarCHsUJ5OUr-1">
          <mxGeometry y="50" width="160" height="88" as="geometry" />
        </mxCell>
        <mxCell id="1NHplflFDarCHsUJ5OUr-3" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0.98;exitY=0.197;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0drqYQn-wDoE4DIGYVmB-23" target="0drqYQn-wDoE4DIGYVmB-13">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="940" y="390" as="sourcePoint" />
            <mxPoint x="1020" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NHplflFDarCHsUJ5OUr-4" value="OrderItem" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="603" width="160" height="200" as="geometry">
            <mxRectangle x="250" y="300" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NHplflFDarCHsUJ5OUr-5" value="+id&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+order_id&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+product_id&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+quantity&lt;/span&gt;&lt;div&gt;+unit_price&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="1NHplflFDarCHsUJ5OUr-4">
          <mxGeometry y="50" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1NHplflFDarCHsUJ5OUr-6" value="Address" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="110" width="160" height="190" as="geometry">
            <mxRectangle x="570" y="180" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NHplflFDarCHsUJ5OUr-7" value="+id&lt;div&gt;+user_id&lt;/div&gt;&lt;div&gt;+full_name&lt;br&gt;+address&lt;/div&gt;&lt;div&gt;+city&lt;br&gt;+state&lt;br&gt;+country&lt;/div&gt;&lt;div&gt;+postal_code&lt;br&gt;+is_defualt&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="1NHplflFDarCHsUJ5OUr-6">
          <mxGeometry y="50" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="1NHplflFDarCHsUJ5OUr-8" value="CartItem" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="870" width="160" height="130" as="geometry">
            <mxRectangle x="-90" y="30" width="160" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NHplflFDarCHsUJ5OUr-9" value="+id&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+cart_id&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+product_id&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+quantity&lt;br&gt;+unit_price&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="1NHplflFDarCHsUJ5OUr-8">
          <mxGeometry y="50" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1NHplflFDarCHsUJ5OUr-12" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="0drqYQn-wDoE4DIGYVmB-24" target="1NHplflFDarCHsUJ5OUr-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="729.9999999999998" y="456.92700000000013" as="sourcePoint" />
            <mxPoint x="560" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NHplflFDarCHsUJ5OUr-13" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="0drqYQn-wDoE4DIGYVmB-23" target="1NHplflFDarCHsUJ5OUr-7">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="720" y="272" as="sourcePoint" />
            <mxPoint x="883" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NHplflFDarCHsUJ5OUr-15" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=0.2;exitY=0.019;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.565;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0drqYQn-wDoE4DIGYVmB-15" target="1NHplflFDarCHsUJ5OUr-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="705" y="569" as="sourcePoint" />
            <mxPoint x="665" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NHplflFDarCHsUJ5OUr-21" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0drqYQn-wDoE4DIGYVmB-14" target="1NHplflFDarCHsUJ5OUr-5">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1120" y="550" as="sourcePoint" />
            <mxPoint x="1073.6" y="712.1999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NHplflFDarCHsUJ5OUr-22" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0.008;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="1NHplflFDarCHsUJ5OUr-8" target="0drqYQn-wDoE4DIGYVmB-8">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1010" y="680" as="sourcePoint" />
            <mxPoint x="1110" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1NHplflFDarCHsUJ5OUr-23" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="0drqYQn-wDoE4DIGYVmB-16" target="1NHplflFDarCHsUJ5OUr-8">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="810" y="710" as="sourcePoint" />
            <mxPoint x="870" y="842" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
